# Project

./: .gitignore  .travis.yml  pom.xml
src/com/netcracker/project/config/: AppInit.java  Constants.java  WebConfig.java
src/com/netcracker/project/config/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/com/netcracker/project/controllers/: BusinessTripController.java  DashboardController.java  ProjectController.java  StatisticController.java  TaskController.java  UserController.java  VacationController.java  WorkingDayController.java
src/com/netcracker/project/controllers/project_form/: SprintFormData.java  SprintsForm.java  WorkPeriodForm.java  WorkPeriodFormData.java
src/com/netcracker/project/controllers/task/: TaskData.java  TaskForm.java
src/com/netcracker/project/controllers/validators/: AbstractValidator.java  BusinessTripValidator.java  CommentValidator.java  ProjectValidator.java  RegexPatterns.java  StatisticValidator.java  TaskValidator.java  UserValidator.java  VacationValidator.java  WorkingDayValidator.java
src/com/netcracker/project/model/: BusinessTripDAO.java  CommentDAO.java  ProjectDAO.java  SecurityUserDAO.java  StatisticDAO.java  TaskDAO.java  UserDAO.java  VacationDAO.java  WorkingDayDAO.java
src/com/netcracker/project/model/entity/: Comment.java  (+11 more)
src/com/netcracker/project/services/: ConvertJspDataService.java  EmailService.java  ListCountry.java  StatisticService.java
src/main/resources/: EAV_create.sql  EAV_popul.sql  Email-Service.xml  FLAT_TABLES_AND_TEMP.sql  PROCEDURE_BETWEEN_TEMP_AND_FLAT_TABLE.sql  PROCEDURE_MERGE_TO_TABLES.sql  Spring-BusinessTrip.xml  Spring-Comment.xml  Spring-Datasource.xml  Spring-Module.xml  Spring-Project.xml  Spring-SecurityUser.xml  Spring-Statistic.xml  Spring-Task.xml  Spring-User.xml  Spring-Vacation.xml  Spring-WorkingDay.xml  TRIGGERS_BETWEEN_EAV_AND_TEMP.sql  database.properties  log4j.properties
src/main/resources/database_transformation/: FLAT_TABLES_AND_TEMP.sql  PROCEDURE_BETWEEN_TEMP_AND_FLAT_TABLE.sql  PROCEDURE_MERGE_TO_TABLES.sql  TRIGGERS_BETWEEN_EAV_AND_TEMP.sql  TYPE_NUMBER_ARRAY.sql  readMe.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: create.jsp  login.jsp  project.jsp
src/main/webapp/resources/js/: highcharts.js
src/resources/: EAV_create.sql  EAV_popul.sql  Email-Service.xml  Spring-Comment.xml  Spring-Module.xml  Spring-SecurityUser.xml  Spring-Statistic.xml  database.properties
src/resources/database_transformation/: readMe.txt
src/webapp/WEB-INF/views/: dashboard.jsp  hello.jsp  login.jsp  test.jsp
src/webapp/WEB-INF/views/businessTrip/: createBusinessTrip.jsp  createBusinessTripForm.jsp  createTripWithPm.jsp  createTripWithoutPM.jsp  createTripWithoutPm.jsp  findBusinessTripProject.jsp  findPMTrip.jsp  findPMTripForm.jsp  findPmForTrip.jsp  findTrip.jsp  findTripByStatusPerPeriod.jsp  showTrip.jsp  showTripsList.jsp  updateBusinessTrip.jsp  viewTrip.jsp
src/webapp/WEB-INF/views/dashboard/: LMDashboard.jsp  PMDashboard.jsp  adminDashboard.jsp  dashboard.jsp
src/webapp/WEB-INF/views/errors/: errorMap.jsp
src/webapp/WEB-INF/views/fragments/: header.jsp
src/webapp/WEB-INF/views/project/: addUser.jsp  chooseUserToAdd.jsp  createProject.jsp  createProjectDashboardForm.jsp  createProjectForm.jsp  createSprint.jsp  create_project.jsp  deleteUserFromProject.jsp  edit_project.jsp  findProjectByStartDate.jsp  findProjectByStartDateForm.jsp  showProject.jsp  showProjectForm.jsp  showSprint.jsp  show_project.jsp  viewProject.jsp  viewSprints.jsp
src/webapp/WEB-INF/views/responseStatus/: noDataFound.jsp  success.jsp  unsuccess.jsp
src/webapp/WEB-INF/views/response_for_task/: success.jsp
src/webapp/WEB-INF/views/response_status/: success.jsp
src/webapp/WEB-INF/views/statistic/: findOwnHoursStatByPeriod.jsp  findOwnTaskStatByPeriod.jsp  findUserHoursStat.jsp  findUserTaskByFirstNameAndLastName.jsp  findVacationProjectStat.jsp  findVacationProjectStatByPeriod.jsp  show_project_task.jsp  show_sprint_stat.jsp  show_user_hours_stat.jsp  show_user_task.jsp  show_workers_project_stat.jsp  show_workers_vacations.jsp  viewProjectTaskStat.jsp  viewSprintStat.jsp  viewUserHoursStat.jsp  viewUserTask.jsp  viewWorkersProjectStat.jsp  viewWorkersVacations.jsp
src/webapp/WEB-INF/views/task/: create.jsp  createComment.jsp  createTask.jsp  edit.jsp  findOwnTask.jsp  findPMTask.jsp  findTaskByFirstAndLastName.jsp  findTaskByPriority.jsp  findTaskByStatus.jsp  findTaskByUserId.jsp  selectTaskType.jsp  showAllComments.jsp  showTask.jsp  showTaskListPerPeriod.jsp  showTaskListWithPriority.jsp  showTaskListWithStatus.jsp  showTaskListWithUser.jsp  showTaskListWithUsers.jsp  show_task.jsp  updateTask.jsp
src/webapp/WEB-INF/views/user/: chooseUser.jsp  chooseUserToAdd.jsp  createUser.jsp  createUserChooseRole.jsp  findUserByLastNameAndFirstName.jsp  findUserByProjectName.jsp  showUser.jsp  updateUserEmail.jsp  updateUserJobTitle.jsp  updateUserPassword.jsp  updateUserPhoneNumber.jsp
src/webapp/WEB-INF/views/vacation/: create.jsp  createVacation.jsp  createVacationForm.jsp  edit_vacation_pm.jsp  findVacationByManagerStatus.jsp  findVacationByManagerStatusForm.jsp  findVacationByStatus.jsp  find_vacation_list.jsp  find_vacation_project.jsp  find_vacation_user.jsp  find_vacation_user_lm.jsp  find_vacation_user_pm.jsp  showVacation.jsp  show_vacation.jsp  updateAuthorVacation.jsp  viewVacation.jsp
src/webapp/WEB-INF/views/workingDay/: createWorkingDay.jsp  createWorkingDayForm.jsp  findPMWorkingDay.jsp  findPMWorkingDayForm.jsp  findWorkingDay.jsp  findWorkingDayByStatus.jsp  findWorkingDayPerPeriod.jsp  showPMWorkingDay.jsp  showWorkingDay.jsp  viewPMWorkingDay.jsp  viewWorkingDay.jsp  workingDay.jsp
src/webapp/resources/js/: show_project_task.js  show_sprint_stat.js  show_user_hours_stat.js  show_user_task.js  show_workers_project_stat.js  show_workers_vacations.js
tests/: ProjectDaoTest.java  TaskDaoTest.java  UsersDaoTest.java
tests/com/netcracker/project/: AssertUtils.java
tests/main/com/netcracker/project/: AssertUtils.java
(+324 files in other folders)
